
# spotify
# ---

# genius
GENIUS_TOKEN=
GENIUS_URI=

# firebase
FB_PROJECT_ID=
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_AUTH_URI=
FB_TOKEN_URI=
FB_AUTH_PROVIDER_CERT=
FB_CLIENT_CERT=